==========================================================================
                AXORA LUXURY MARKETPLACE - SELL/HANDOFF GUIDE
==========================================================================

This guide explains exactly how to set up this project for a new owner. 
Follow these steps to replace my keys with your own.

--------------------------------------------------------------------------
STEP 1: FIREBASE SETUP (Database & Authentication)
--------------------------------------------------------------------------
1. Go to: https://console.firebase.google.com/
2. Click "Add Project" and name it "AXORA".
3. In the sidebar, go to "Authentication" -> "Sign-in method" -> Enable "Email/Password" and "Google".
4. Go to "Firestore Database" -> Click "Create database" -> Choose "Test Mode".
5. Go to "Storage" -> Click "Get Started" -> Choose "Test Mode".
6. Click the gear icon (Project Settings) -> "General".
7. Scroll down to "Your apps" -> Click the "</>" icon to add a Web App.
8. Copy the "firebaseConfig" object.
9. Open the file in this project: "src/firebase.ts"
10. Replace the old config with your NEW config object.

11. change the rules in (firebase database> rules tab (change entire rules what I give below ))

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // --- ADMIN HELPER FUNCTION ---
    function isAdmin() {
      // Allow access if the user's email is admin@gmail.com
      // OR if their user profile has the role 'admin'
      return request.auth.token.email == 'admin@gmail.com' || 
             (request.auth != null && get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin');
    }

    // --- USER PROFILES ---
    match /users/{userId} {
      // Allow public read so the 'Forgot Password' check can verify if an email exists
      allow read: if true;
      // Allow writing if it's the user's own profile OR if it's a password update 
      allow write: if (request.auth != null && request.auth.uid == userId) || isAdmin() || request.resource.data.diff(resource.data).affectedKeys().hasOnly(['password']);
      allow delete: if isAdmin();
    }
    
    // --- PRODUCTS ---
    match /products/{productId} {
      allow read: if true;
      
      // Admins can create products too (if needed)
      allow create: if (request.auth != null && get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'seller') || isAdmin();
      
      // IMPORTANT: This allows Admins to delete ANY product
      allow update, delete: if (request.auth != null && resource.data.sellerId == request.auth.uid) || isAdmin();
    }
    
    // --- ORDERS ---
    match /orders/{orderId} {
      // Buyers can read their own orders, Sellers can read orders containing their items, Admins see everything
      allow read: if request.auth != null && 
                  (request.auth.uid == resource.data.buyerId || 
                   get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'seller') || isAdmin();
      
      // Buyers can create orders, Admins can create orders
      allow create: if (request.auth != null && get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'buyer') || isAdmin();
      
      // SELLERS NEED THIS: Allow sellers to update the order status
      allow update: if (request.auth != null && 
                    (get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'seller' ||
                     request.auth.uid == resource.data.buyerId)) || isAdmin();
    }
  }
}

//copy entire rules and paste in firebase database rules tab and click publish


--------------------------------------------------------------------------
STEP 2: CLOUDINARY SETUP (For Seller Product Uploads)
--------------------------------------------------------------------------
1. Go to: https://cloudinary.com/
2. Create a free account.
3. Go to "Settings" (gear icon) -> "Upload".
4. Scroll down to "Upload presets" -> Click "Add upload preset".
5. Set "Signing Mode" to "Unsigned".
6. Copy the "Preset Name" and your "Cloud Name" (found on Dashboard).
7. Open the file in this project: "src/pages/SellerDashboard.tsx"
8. Go to line ~202 and replace:
   - CLOUDINARY_CLOUD_NAME
   - CLOUDINARY_UPLOAD_PRESET

--------------------------------------------------------------------------
STEP 3: ADMIN CREDENTIALS
--------------------------------------------------------------------------
1. The default Admin login is hardcoded in "src/pages/Auth.tsx" (line ~65).
2. Email: admin@gmail.com
3. Password: Axo1515
4. You can change these to whatever you like!

--------------------------------------------------------------------------
STEP 4: HOW TO RUN
--------------------------------------------------------------------------
1. Open this folder in VS Code.
2. Open terminal and type: npm install
3. Once finished, type: npm run dev
4. The website is now LIVE on your local machine.

*Note: If you don't do steps 1-3, the project will run in "Simulation Mode" 
using your browser's local memory.*
==========================================================================
