==========================================================================
                AXORA LUXURY MARKETPLACE - SELL/HANDOFF GUIDE
==========================================================================

This guide explains exactly how to set up this project for a new owner. 
Follow these steps to replace my keys with your own.

--------------------------------------------------------------------------
STEP 1: FIREBASE SETUP (Database & Authentication)
--------------------------------------------------------------------------
1. Go to: https://console.firebase.google.com/
2. Click "Add Project" and name it "AXORA".
3. In the sidebar, go to "Authentication" -> "Sign-in method" -> Enable "Email/Password" and "Google".
4. Go to "Firestore Database" -> Click "Create database" -> Choose "Test Mode".
5. Go to "Storage" -> Click "Get Started" -> Choose "Test Mode".
6. Click the gear icon (Project Settings) -> "General".
7. Scroll down to "Your apps" -> Click the "</>" icon to add a Web App.
8. Copy the "firebaseConfig" object.
9. Open the file in this project: "src/firebase.ts"
10. Replace the old config with your NEW config object.

11. change the rules in (firebase database> rules tab (change entire rules what I give below ))

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // --- ADMIN HELPER FUNCTION ---
    function isAdmin() {
      // Allow access if the user's email is admin@gmail.com
      // OR if their user profile has the role 'admin'
      return request.auth.token.email == 'admin@gmail.com' || 
             (request.auth != null && get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin');
    }

    // --- USER PROFILES ---
    match /users/{userId} {
      // Admins can read/write/delete ANY user profile
      allow read: if request.auth != null || isAdmin();
      allow write: if (request.auth != null && request.auth.uid == userId) || isAdmin();
      allow delete: if isAdmin();
    }
    
    // --- PRODUCTS ---
    match /products/{productId} {
      allow read: if true;
      
      // Admins can create products too (if needed)
      allow create: if (request.auth != null && get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'seller') || isAdmin();
      
      // IMPORTANT: This allows Admins to delete ANY product
      allow update, delete: if (request.auth != null && resource.data.sellerId == request.auth.uid) || isAdmin();
    }
    
    // --- ORDERS ---
    match /orders/{orderId} {
      // Buyers can read their own orders, Sellers can read orders containing their items, Admins see everything
      allow read: if request.auth != null && 
                  (request.auth.uid == resource.data.buyerId || 
                   get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'seller') || isAdmin();
      
      // Buyers can create orders, Admins can create orders
      allow create: if (request.auth != null && get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'buyer') || isAdmin();
      
      // SELLERS NEED THIS: Allow sellers to update the order status
      allow update: if (request.auth != null && 
                    (get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'seller' ||
                     request.auth.uid == resource.data.buyerId)) || isAdmin();
    }
  }
}

//copy entire rules and paste in firebase database rules tab and click publish


--------------------------------------------------------------------------
STEP 2: EMAILJS SETUP (For Login/Forgot Password OTP Codes)
--------------------------------------------------------------------------
1. Go to: https://www.emailjs.com/
2. Create a free account.
3. Click "Add New Service" -> Select "Gmail".
4. Go to "Email Templates" -> "Create New Template".
and click edit->code designer

<div style="font-family: Helvetica, Arial, sans-serif; min-width:1000px; overflow:auto; line-height:2">
  <div style="margin:50px auto; width:70%; padding:20px 0">
    <div style="border-bottom:1px solid #eee">
      <a href="" style="font-size:1.4em; color: #D4AF37; text-decoration:none; font-weight:600">AXORA</a>
    </div>
    <p style="font-size:1.1em">Hi Axora Team,</p>
    <p>Thank you for choosing Axora. Use the following OTP to complete your Sign Up procedures. OTP is valid for 5 minutes</p>
    <p>
      To authenticate, please use the following One Time Password 
    </p>
    <h2 style="background: #00466a; margin: 0 auto; width: max-content; padding: 0 10px; color: #fff; border-radius: 4px;">{{otp_code}}</h2>
    <p>Do not share this OTP with anyone. If you didn't make this request, you can safely ignore this email.
Axora will never contact you about this email or ask for any login codes or links. Beware of phishing scams.</p>
    <p style="font-size:0.9em;">Regards,<br />Axora Team</p>
    <hr style="border:none;border-top:1px solid #eee" />
    <div style="float:right;padding:8px 0;color:#aaa;font-size:0.8em;line-height:1;font-weight:300">
      <p>Axora Inc</p>
      <p>Luxury E-Commerce</p>
    </div>
  </div>
</div>

//paste this conent and click save Changes.
6. Save the template.
7. Open the file in this project: "src/pages/Auth.tsx"
8. Go to line ~312 and replace:
   - Your Service ID (e.g., service_xxxx)
   - Your Template ID (e.g., template_xxxx)
   - Your Public Key (found in Account settings)

--------------------------------------------------------------------------
STEP 3: CLOUDINARY SETUP (For Seller Product Uploads)
--------------------------------------------------------------------------
1. Go to: https://cloudinary.com/
2. Create a free account.
3. Go to "Settings" (gear icon) -> "Upload".
4. Scroll down to "Upload presets" -> Click "Add upload preset".
5. Set "Signing Mode" to "Unsigned".
6. Copy the "Preset Name" and your "Cloud Name" (found on Dashboard).
7. Open the file in this project: "src/pages/SellerDashboard.tsx"
8. Go to line ~202 and replace:
   - CLOUDINARY_CLOUD_NAME
   - CLOUDINARY_UPLOAD_PRESET

--------------------------------------------------------------------------
STEP 4: ADMIN CREDENTIALS
--------------------------------------------------------------------------
1. The default Admin login is hardcoded in "src/pages/AdminDashboard.tsx" (line ~53).
2. Email: admin@gmail.com
3. Password: Axo1515
4. You can change these to whatever you like!

--------------------------------------------------------------------------
STEP 5: HOW TO RUN
--------------------------------------------------------------------------
1. Open this folder in VS Code.
2. Open terminal and type: npm install
3. Once finished, type: npm run dev
4. The website is now LIVE on your local machine.

*Note: If you don't do steps 1-3, the project will run in "Simulation Mode" 
using your browser's local memory.*
==========================================================================
