==========================================================================
                AXORA LUXURY MARKETPLACE - SELL/HANDOFF GUIDE
==========================================================================

This guide explains exactly how to set up this project for a new owner. 
Follow these steps to replace my keys with your own.

--------------------------------------------------------------------------
STEP 1: FIREBASE SETUP (Database & Authentication)
--------------------------------------------------------------------------
1. Go to: https://console.firebase.google.com/
2. Click "Add Project" and name it "AXORA".
3. In the sidebar, go to "Authentication" -> "Sign-in method" -> Enable "Email/Password" and "Google".
4. Go to "Firestore Database" -> Click "Create database" -> Choose "Test Mode".
5. Go to "Storage" -> Click "Get Started" -> Choose "Test Mode".
6. Click the gear icon (Project Settings) -> "General".
7. Scroll down to "Your apps" -> Click the "</>" icon to add a Web App.
8. Copy the "firebaseConfig" object.
9. Open the file in this project: "src/firebase.ts"
10. Replace the old config with your NEW config object.

11. change the rules in (firebase database> rules tab (change entire rules what I give below ))

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // --- ADMIN HELPER FUNCTION ---
    function isAdmin() {
      // Allow access if the user's email is admin@gmail.com
      // OR if their user profile has the role 'admin'
      return request.auth.token.email == 'admin@gmail.com' || 
             (request.auth != null && get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin');
    }

    // --- USER PROFILES ---
    match /users/{userId} {
      // Allow public read so the 'Forgot Password' check can verify if an email exists
      allow read: if true;
      // Allow writing if it's the user's own profile OR if it's a password update 
      allow write: if (request.auth != null && request.auth.uid == userId) || isAdmin() || request.resource.data.diff(resource.data).affectedKeys().hasOnly(['password']);
      allow delete: if isAdmin();
    }
    
    // --- PRODUCTS ---
    match /products/{productId} {
      allow read: if true;
      
      // Admins can create products too (if needed)
      allow create: if (request.auth != null && get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'seller') || isAdmin();
      
      // IMPORTANT: This allows Admins to delete ANY product
      allow update, delete: if (request.auth != null && resource.data.sellerId == request.auth.uid) || isAdmin();
    }
    
    // --- ORDERS ---
    match /orders/{orderId} {
      // Buyers can read their own orders, Sellers can read orders containing their items, Admins see everything
      allow read: if request.auth != null && 
                  (request.auth.uid == resource.data.buyerId || 
                   get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'seller') || isAdmin();
      
      // Buyers can create orders, Admins can create orders
      allow create: if (request.auth != null && get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'buyer') || isAdmin();
      
      // SELLERS NEED THIS: Allow sellers to update the order status
      allow update: if (request.auth != null && 
                    (get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'seller' ||
                     request.auth.uid == resource.data.buyerId)) || isAdmin();
    }
  }
}

//copy entire rules and paste in firebase database rules tab and click publish


--------------------------------------------------------------------------
STEP 2: EMAILJS SETUP (For Login/Forgot Password OTP Codes)
--------------------------------------------------------------------------
1. Go to: https://www.emailjs.com/
2. Create a free account.
3. Click "Add New Service" -> Select "Gmail".
4. Go to "Email Templates" -> "Create New Template".
and click edit->code designer

<div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; min-width:1000px; overflow:auto; line-height:2; background-color: #f6f9fc; padding: 50px 0;">
  <div style="margin:0 auto; width:70%; background: #ffffff; padding:40px; border-radius: 8px; shadow: 0 4px 10px rgba(0,0,0,0.05);">
    <div style="border-bottom:2px solid #D4AF37; padding-bottom: 20px; margin-bottom: 30px; text-align: center;">
      <a href="" style="font-size:2em; color: #1a1a1a; text-decoration:none; font-weight:700; letter-spacing: 5px;">AXORA</a>
    </div>
    <p style="font-size:1.2em; color: #333; font-weight: 500;">Hello,</p>
    <p style="color: #555;">Thank you for choosing Axora. Please use the verification code below to complete your request. This code is valid for 5 minutes.</p>
    
    <div style="text-align: center; margin: 40px 0;">
      <h2 style="display: inline-block; background: #D4AF37; margin: 0; padding: 15px 40px; color: #fff; border-radius: 4px; font-size: 2.5em; letter-spacing: 12px; font-weight: bold; font-family: monospace;">{{otp_code}}</h2>
      <p style="font-size: 0.8em; color: #888; margin-top: 10px;">(Highlight and copy the code above)</p>
    </div>

    <p style="color: #555;">Do not share this OTP with anyone. If you didn't make this request, you can safely ignore this email.</p>
    <p style="font-size:0.9em; color: #333;">Regards,<br /><strong>Axora Team</strong></p>
    
    <div style="margin-top: 40px; padding-top: 20px; border-top: 1px solid #eee; color:#aaa; font-size:0.8em; text-align: center;">
      <p style="margin: 0;">Axora Inc | Luxury E-Commerce</p>
    </div>
  </div>
</div>

*Note: For security, emails do not allow "interactive buttons" that copy text automatically (JavaScript is blocked). The template above makes the code very large and clear for easy selection.*

//paste this conent and click save Changes.
6. Save the template.
7. Open the file in this project: "src/pages/Auth.tsx"
8. Go to line ~312 and replace:
   - Your Service ID (e.g., service_xxxx)
   - Your Template ID (e.g., template_xxxx)
   - Your Public Key (found in Account settings)

--------------------------------------------------------------------------
STEP 3: CLOUDINARY SETUP (For Seller Product Uploads)
--------------------------------------------------------------------------
1. Go to: https://cloudinary.com/
2. Create a free account.
3. Go to "Settings" (gear icon) -> "Upload".
4. Scroll down to "Upload presets" -> Click "Add upload preset".
5. Set "Signing Mode" to "Unsigned".
6. Copy the "Preset Name" and your "Cloud Name" (found on Dashboard).
7. Open the file in this project: "src/pages/SellerDashboard.tsx"
8. Go to line ~202 and replace:
   - CLOUDINARY_CLOUD_NAME
   - CLOUDINARY_UPLOAD_PRESET

--------------------------------------------------------------------------
STEP 4: ADMIN CREDENTIALS
--------------------------------------------------------------------------
1. The default Admin login is hardcoded in "src/pages/AdminDashboard.tsx" (line ~53).
2. Email: admin@gmail.com
3. Password: Axo1515
4. You can change these to whatever you like!

--------------------------------------------------------------------------
STEP 5: HOW TO RUN
--------------------------------------------------------------------------
1. Open this folder in VS Code.
2. Open terminal and type: npm install
3. Once finished, type: npm run dev
4. The website is now LIVE on your local machine.

*Note: If you don't do steps 1-3, the project will run in "Simulation Mode" 
using your browser's local memory.*
==========================================================================
